<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
         <div class="main">
        
      <section class="section-1">
        
        <h1>
            Welcome to PopX
        </h1>

        <p>
            Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.
        </p>

        <button id="create-account-btn">
            Create Account
        </button>

        <button id="login-account-btn">
            Already Register? Login
        </button>
      </section>


      <section class="section-2">
        
        <h1>
            Signin to your <br>
             PopX account
        </h1>

        <p>
            Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.
        </p>

        <form id="form">
    <div class="form-group">
         <label>Email</label>
         <input type="text" class="form-control input-lg" />
    </div>

    <div class="form-group">
         <label>Password</label>
         <input type="text" class="form-control input-lg" />
    </div>
</form>

        <button id="login-btn">
            Already Register? Login
        </button>
      </section>



      <section class="section-3">
        <div id="s3-container">
        <h1>
            Signin to your <br>
             PopX account
        </h1>


        <form id="form">
    <div class="form-group">
         <label>Full Name</label>
         <input type="text" class="form-control input-lg" />
    </div>

    <div class="form-group">
         <label>Phone number</label>
         <input type="text" class="form-control input-lg" />
    </div>
    <div class="form-group">
         <label>Email address</label>
         <input type="text" class="form-control input-lg" />
    </div>
    <div class="form-group">
         <label>Password</label>
         <input type="text" class="form-control input-lg" />
    </div>

    <div class="form-group">
         <label>Company name</label>
         <input type="text" class="form-control input-lg" />
    </div>
</form>

        <div>
            <p>Are you an Agency?</p>
            <div class="confirmation">
                <div>
                    <input type="radio" name="default">
                    <label >Yes</label>
                </div>
                <div>
                    <input type="radio" name="default">
                    <label >No</label>
                </div>
            </div>
            
        </div>            
        </div>

        <div>
            <button id="signin-btn">
            Create Account
        </button>
        </div>

      </section>
       
      
      <section class="section-4">
        <h1>
            Account Settings
        </h1>

        <div class="context">
            <div class="detail">
                <div class="profile">
                      <img src="/educase/images/profile.jpg" id="profile-image" alt="">
                      <!-- svg -->
                      <img src="/educase/images/camera-svg.svg" alt="" id="svg">
                </div>

                <div class="profile-detail">
                    <p id="name">
                        Marry deo
                    </p>
                    <p id="mail">Marry@gmail.com</p>
                </div>
            </div>

            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem illo impedit porro et rem sequi velit est nam. Magnam praesentium a, voluptatem nihil porro tempore ut dolore doloribus in.
            </p>
        </div>
      </section>
    </div>
    </div>
   

         
   
   
</body>
</html>